# AuthMeReReloaded

./: .gitignore  README-zh.md  README.md  b10.sha  b11.sha  b12.sha  b13.sha  b14.sha  b15.sha  b6.sha  b7.sha  b8.sha  b9.sha  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  vc-support.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  maven.yml
docs/: commands.md  config.md  hash_algorithms.md  permission_nodes.md  translations.md
gradle/: libs.versions.toml
samples/: NewConfig.yml
src/main/java/fr/xephi/authme/: AuthMe.java  ConsoleLogger.java
src/main/java/fr/xephi/authme/command/: CommandInitializer.java  CommandUtils.java  PlayerCommand.java  TabCompleteHandler.java
src/main/java/fr/xephi/authme/data/: TempbanManager.java  VerificationCodeManager.java
src/main/java/fr/xephi/authme/datasource/: CacheDataSource.java  DataSourceType.java  H2.java  MySQL.java
src/main/java/fr/xephi/authme/events/: GUICaptchaEvent.java
src/main/java/fr/xephi/authme/initialization/: DataSourceProvider.java  OnStartupTasks.java  TaskCloser.java
src/main/java/fr/xephi/authme/listener/: AdvancedShulkerFixListener.java  BedrockAutoLoginListener.java  DoubleLoginFixListener.java  GuiCaptchaHandler.java  ListenerService.java  LoginLocationFixListener.java  MapCaptchaHandler.java  OnJoinVerifier.java  PlayerListener.java  PlayerListenerHigherThan18.java  PlayerQuitListener.java  PurgeListener.java  RegisterListener.java  ServerListener.java
src/main/java/fr/xephi/authme/mail/: EmailService.java
src/main/java/fr/xephi/authme/message/: AbstractMessageFileHandler.java  MessageKey.java  Messages.java  MessagesFileHandler.java
src/main/java/fr/xephi/authme/permission/: AdminPermission.java  PlayerStatePermission.java
src/main/java/fr/xephi/authme/process/: Management.java
src/main/java/fr/xephi/authme/security/: HashAlgorithm.java
src/main/java/fr/xephi/authme/service/: AdventureService.java  AntiBotService.java  BackupService.java  BukkitService.java  CommonService.java  GeoIpService.java  PasswordRecoveryService.java  PluginHookService.java  SessionService.java  TeleportationService.java  ValidationService.java  WhiteListService.java
src/main/java/fr/xephi/authme/settings/: Settings.java  SettingsWarner.java  WelcomeMessageConfiguration.java
src/main/java/fr/xephi/authme/task/: CleanupTask.java  MessageTask.java  TimeoutTask.java  Updater.java
src/main/java/fr/xephi/authme/util/: FormUtils.java  MapUtils.java  PlayerUtils.java  TeleportUtils.java  Utils.java
src/main/resources/: commands.yml  email.html  new_email.html  plugin.yml  recovery_code_email.html  shutdown.html  verification_code_email.html
src/main/resources/messages/: help_zhcn.yml  messages_bg.yml  messages_br.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_eo.yml  messages_es.yml  messages_et.yml  messages_eu.yml  messages_fi.yml  messages_fr.yml  messages_gl.yml  messages_hu.yml  messages_id.yml  messages_it.yml  messages_ja.yml  messages_ko.yml  messages_lt.yml  messages_nl.yml  messages_pl.yml  messages_pt.yml  messages_ro.yml  messages_ru.yml  messages_si.yml  messages_sk.yml  messages_sr.yml  messages_tr.yml  messages_uk.yml  messages_vn.yml  messages_zhcn.yml  messages_zhhk.yml  messages_zhmc.yml  messages_zhtw.yml
(+65 files in other folders)
